<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/loginBkColor">

    <TextView
        android:id="@+id/textType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type de cours"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom de cours"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editNbHeures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre d'heures"
        android:inputType="number" />

    <Spinner
        android:id="@+id/spinnerEnseignant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EDIT"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DELETE"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>